# spring-elasticsearch-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/cubuzoa/springelasticsearchadmin/: IndicesController.java
src/main/java/com/cubuzoa/springelasticsearchadmin/controller/: DashboardController.java  IndexController.java  IndicesController.java
src/main/java/com/cubuzoa/springelasticsearchadmin/exception/: MissingTypeException.java
src/main/java/com/cubuzoa/springelasticsearchadmin/service/: ElasticsearchService.java
src/main/java/com/cubuzoa/springelasticsearchadmin/service/impl/: ElasticsearchServiceImpl.java
src/main/java/com/cubuzoa/springelasticsearchmonitor/: IndicesController.java
src/main/webapp/WEB-INF/: elasticsearch_local.properties
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/dashboard/: layout.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  chart-data-morris.js  directives.js  jquery.tablesorter.js  tables.js
src/main/webapp/resources/js/controllers/: DashboardController.js  IndicesController.js  MainController.js  MappingsController.js  QueryController.js  RestController.js
src/main/webapp/resources/js/lib/angular/: angular.route.min.js
src/test/java/com/springelasticsearchhq/mvc/: AppTests.java
